
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Fitness Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>
    <header class="header">
        <nav class="navbar display-flex">
           <h3 class="nav-title"><i>Fitness</i></h3> 
           <ul class="display-flex">
            <li><a class="active" href="">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
           </ul>
           <div class="hum-bar">
            <i class="fa-solid fa-bars"></i>
           </div>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>